<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

</head>
<style> 
*{ 
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", serif;
}
div{ 
    width: 400px;
    height: 270px;
    /* border: 1px solid black; */
   margin: auto;
   margin-top: 7rem;
   text-align: center;
   display: flex;
   flex-direction: column;
  gap: .5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
    h1{ 
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(0, 165, 0);
        margin:0 auto ;
    display: flex;
    flex-direction: column;
       align-items: center;
      justify-content: space-around;
      margin-top: 2rem;
      color: white;
       }
       .back{ 
        background-color: rgb(2, 153, 153);
        color: white;
        margin-top: 4rem;
        width: max-content;
        padding: .5rem 1rem;
        border-radius: 5px;
        margin: 4rem auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-weight: 400;
       }
       .back:hover{ 
        background-color: rgb(4, 106, 106);
       }
       a{ 
        text-decoration: none;
       }
</style>
<body>
    <div>
        <h1>✔</h1>
        <h2>Order placed</h2>
       <h4> will be delivered soon..</h4>
         <h4 style="color: rgb(156, 109, 21);">Thanks for borrowing the books!</h4>
         <h4>Have a Nice Day 🙂 </h4>
    </div>
   <a href="./index.html"> <h3 class="back">Back to Home</h3></a>
    

</body>
</html>